PROVIDER_URL="https://api.avax.network/ext/bc/C/rpc"
BLOCK_NUMBER=8511680
# BLOCK_NUMBER=

# PROVIDER_URL='https://api.avax-test.network/ext/bc/C/rpc'
# BLOCK_NUMBER=3847088

# add a list of comma separated accounts you want funded in node running forked mode
ACCOUNTS_TO_FUND='0x17BAd8cbCDeC350958dF0Bfe01E284dd8Fec3fcD,0x3cECEAe65A70d7f5b7D579Ba25093A37A47706B3,0x3d89e78a9Feb7Be032D5aC01A10Ee2Ca97Ab35FD,0x20E0c5F61124D184101a0A8d9afaeA69F5dAB907'
